NODE_ENV = development
PORT =4200
USER=Hassan
PASSWORD=123456
DATABASE=mongodb+srv://hassan:<PASSWORD>@hassancluster.4qgat.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=hassan
DATABASE_PASSWORD=Hassan2019
JWT_SECRET=hasmans-secret-web-token-is-fire
JWT_TIME=90d
COOKIE_TIME=90
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=f5334023be55f0
MAIL_PASS=01c949abd30b94